ALGO_CKPT_DIR=/home/hellovertex/Documents/github.com/hellovertex/prl_reinforce/data/rllib_ckpts
PRL_BASELINE_MODEL_PATH=/home/hellovertex/Documents/github.com/hellovertex/prl_reinforce/data/baseline_model_ckpt.pt
